#nav {
    li.item-23digital {
        > a {
            &:before {
                content: '';
                background-image: url("../Zdcs_Digital/images/23Digital-logo.png");
                background-repeat: no-repeat;
                background-size: 70px;
                background-position: center;
                height: 50px;
            }
            > span {
                font-size: 0px;
            }
        }
        .submenu {
            .submenu-title {
                background-image: url("../Zdcs_Digital/images/23Digital-logo.png");
                background-repeat: no-repeat;
                padding-left: 80px;
                height: 80px;
                font-size: 0px;
                margin-bottom: 15px;
                background-size: 120px;
            }             
        }
    }
}

.config-nav {     
    .digital-tab {
        .admin__page-nav-title {
            strong {margin-left: 50px;}
            &::before {
                content: '';
                background-image: url("../Zdcs_Digital/images/23Digital-logo_dark.png");
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 0px 0px;
                height: 30px;
                position: absolute;
                width: 50px;
                top: 14px;
            }
        }
    }
} 